<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxD-qe-VeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--world-->
        <scene sceneID="Idb-92-OYy">
            <objects>
                <tableViewController title="world" id="WNH-9U-Evm" customClass="WorldTableViewController" customModule="seSAC2Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWs-IS-8x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pem-fQ-yEG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Il-YLe">
                                    <rect key="frame" x="8" y="8" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="AVT-61-G2e"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="편집">
                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54l-Sy-hID">
                                    <rect key="frame" x="362" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="5B4-NG-rud"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="54l-Sy-hID" secondAttribute="bottom" constant="8" id="3Ex-ar-pMZ"/>
                                <constraint firstItem="upP-Il-YLe" firstAttribute="leading" secondItem="Pem-fQ-yEG" secondAttribute="leading" constant="8" id="84B-cL-KuL"/>
                                <constraint firstItem="upP-Il-YLe" firstAttribute="top" secondItem="Pem-fQ-yEG" secondAttribute="top" constant="8" id="XPv-fu-fSk"/>
                                <constraint firstItem="54l-Sy-hID" firstAttribute="top" secondItem="Pem-fQ-yEG" secondAttribute="top" constant="8" id="j5v-k2-MYt"/>
                                <constraint firstAttribute="bottom" secondItem="upP-Il-YLe" secondAttribute="bottom" constant="8" id="kNM-Jf-LkG"/>
                                <constraint firstAttribute="trailing" secondItem="54l-Sy-hID" secondAttribute="trailing" constant="8" id="l1y-N3-8ls"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldTableViewCell" rowHeight="110" id="8fz-sp-Yeo" customClass="WorldTableViewCell" customModule="seSAC2Week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fz-sp-Yeo" id="oC9-VJ-BIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-lt-DLW">
                                            <rect key="frame" x="261.5" y="21.5" width="136.5" height="67"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-hc-cIZ">
                                            <rect key="frame" x="191.5" y="43" width="66" height="45.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Mc-S6G">
                                            <rect key="frame" x="16" y="15" width="93" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, -12시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-Tb-esg">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-zQ-KdW">
                                                    <rect key="frame" x="0.0" y="20.5" width="93" height="53"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qNC-Mc-S6G" firstAttribute="bottom" secondItem="pny-lt-DLW" secondAttribute="bottom" id="24o-5G-pWP"/>
                                        <constraint firstItem="Zp4-hc-cIZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNC-Mc-S6G" secondAttribute="trailing" constant="8" id="Duk-ms-M8A"/>
                                        <constraint firstAttribute="trailing" secondItem="pny-lt-DLW" secondAttribute="trailing" constant="16" id="Ptr-fl-nhF"/>
                                        <constraint firstItem="pny-lt-DLW" firstAttribute="centerY" secondItem="oC9-VJ-BIm" secondAttribute="centerY" id="qcw-VD-iWO"/>
                                        <constraint firstItem="qNC-Mc-S6G" firstAttribute="leading" secondItem="oC9-VJ-BIm" secondAttribute="leading" constant="16" id="sOy-hn-DvM"/>
                                        <constraint firstItem="Zp4-hc-cIZ" firstAttribute="bottom" secondItem="pny-lt-DLW" secondAttribute="bottom" id="svT-rM-YbI"/>
                                        <constraint firstItem="pny-lt-DLW" firstAttribute="leading" secondItem="Zp4-hc-cIZ" secondAttribute="trailing" constant="4" id="yoQ-Zs-vwr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNH-9U-Evm" id="sc4-vW-EEW"/>
                            <outlet property="delegate" destination="WNH-9U-Evm" id="8rJ-uK-k9K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="MxF-Y8-feG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-a4-UAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="50.892857142857139"/>
        </scene>
        <!--stopwatch-->
        <scene sceneID="Ts4-W8-bD6">
            <objects>
                <viewController title="stopwatch" id="HJi-KN-Vb1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXh-nV-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zEX-aV-o5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch.fill" catalog="system" id="QaG-ab-qir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwc-pw-9xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="51"/>
        </scene>
        <!--timer-->
        <scene sceneID="6ab-Kp-QkB">
            <objects>
                <viewController title="timer" id="ylc-gH-pZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCH-np-AES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gs-NM-cCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머" image="timer" catalog="system" id="l8a-Hc-nmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-Rt-jz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4m-Qg-Orm">
            <objects>
                <tabBarController id="YxD-qe-VeO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ut-ez-akG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="WNH-9U-Evm" kind="relationship" relationship="viewControllers" id="m9b-8X-Jgr"/>
                        <segue destination="0id-Lp-ghR" kind="relationship" relationship="viewControllers" id="e27-IS-DDI"/>
                        <segue destination="HJi-KN-Vb1" kind="relationship" relationship="viewControllers" id="pnf-84-rvf"/>
                        <segue destination="ylc-gH-pZD" kind="relationship" relationship="viewControllers" id="SAT-Dk-URq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-mX-bhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="51"/>
        </scene>
        <!--alarm-->
        <scene sceneID="GV0-Y6-ihw">
            <objects>
                <tableViewController title="alarm" id="0id-Lp-ghR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nRI-mc-WSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hmw-Lh-gHs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmw-Lh-gHs" id="og0-H3-NV6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0id-Lp-ghR" id="fo5-JS-pH4"/>
                            <outlet property="delegate" destination="0id-Lp-ghR" id="g3t-LK-DqT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="알람" image="alarm.fill" catalog="system" id="ItT-qJ-9sN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhV-QH-LtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
